#Setando uma porta especifica
server.port=9000

#Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/listavip?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true